{
  "manifest_version": 2,
  "name": "Video Progress Sync",
  "version": "1.0",

  "description": "Adds timestamp of a YouTube video on pause to history item to easily resume from history or other devices.",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "history",
    "activeTab",
    "tabs",
    "storage",
    "*://*.youtube.com/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false,
    "type": "module"
  },

  "applications": {
    "gecko": {
      "id": "lyleleno@gmail.com",
      "strict_min_version": "1.2.3"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["inject.js"]
    }
  ]
}
